{
    "cSpell.words": [
        "asname",
        "docstrings",
        "froms",
        "impacker",
        "Jimin",
        "kwonlyargs",
        "posonlyargs",
        "primality",
        "reqs",
        "vararg"
    ]
}